{
  "name": "efferent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "social": "bun packages/social/src/main.ts",
    "social:dev": "bun --hot packages/social/src/main.ts",
    "foundry": "bun packages/foundry/src/main.ts",
    "smith": "bun packages/smith/src/main.ts",
    "canvas": "bun packages/canvas/src/main.ts",
    "scenarios": "bun packages/scenarios/src/main.ts",
    "smith:dev": "bun --hot packages/smith/src/main.ts",
    "obs:up": "docker compose -f docker-compose.observability.yml up -d",
    "obs:down": "docker compose -f docker-compose.observability.yml down",
    "typecheck": "tsc -p tsconfig.json --noEmit && bun packages/foundry/src/main.ts check && bun packages/foundry/src/main.ts check --config foundry.repo.config.ts --baseline packages/foundry/baselines/repo.json",
    "prepare": "bun scripts/installHooks.ts",
    "math": "bun packages/math/src/main.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "0.3.1",
    "@opentui/solid": "0.3.1",
    "effect": "^3.21.4",
    "solid-js": "1.9.12",
    "web-tree-sitter": "0.25.10"
  }
}
