{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@efferent/core": ["packages/core/src/index.ts"],
      "@efferent/core/*": ["packages/core/src/*"],
      "@efferent/application": ["packages/application/src/index.ts"],
      "@efferent/application/*": ["packages/application/src/*"],
      "@efferent/adapters": ["packages/adapters/src/index.ts"],
      "@efferent/adapters/*": ["packages/adapters/src/*"]
    }
  }
}
