{
  "name": "@xandreed/examples",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "description": "Runnable, minimal examples of building agents on @xandreed/sdk-core.",
  "scripts": {
    "dice": "bun diceAgent.ts",
    "calc": "bun calcAgent.ts",
    "file": "bun fileAgent.ts",
    "hooks": "bun hooksAgent.ts",
    "compression": "bun compressionAgent.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/ai": "^0.35.0",
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.89.0",
    "@xandreed/sdk-adapters": "workspace:*",
    "@xandreed/sdk-core": "workspace:*",
    "effect": "^3.21.2"
  }
}
